\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de actividades}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de actividades según criterio de rúbrica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levantamiento de docker para correr DVWA (dvwa)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clonación del repositorio DVWA.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clonar}{{1}{3}{Clonación del repositorio DVWA}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levantamiento del contenedor Docker con DVWA.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:contenedor}{{2}{3}{Levantamiento del contenedor Docker con DVWA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inicio de sesión en DVWA.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:login}{{3}{4}{Inicio de sesión en DVWA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creación de la base de datos desde el panel de configuración.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bbdd}{{4}{4}{Creación de la base de datos desde el panel de configuración}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración del nivel de seguridad en \textit  {Low}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:security}{{5}{5}{Configuración del nivel de seguridad en \textit {Low}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redirección de puertos en docker (dvwa)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración del mapeo de puertos en \texttt  {compose.yml}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:puertos}{{6}{6}{Configuración del mapeo de puertos en \texttt {compose.yml}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtención de consulta a replicar (burp)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Request GET interceptado en Burp Suite correspondiente al formulario de \textit  {vulnerabilities/brute}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:requestGET}{{7}{7}{Request GET interceptado en Burp Suite correspondiente al formulario de \textit {vulnerabilities/brute}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación de campos a modificar (burp)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuración del ataque en Burp Suite \textit  {Intruder} con los query parameters \texttt  {username} y \texttt  {password} como posiciones de payload.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intruder}{{8}{7}{Configuración del ataque en Burp Suite \textit {Intruder} con los query parameters \texttt {username} y \texttt {password} como posiciones de payload}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obtenci\'{o}n de diccionarios para el ataque (burp)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diccionarios utilizados para el ataque, construidos a partir de ejemplos de SecLists.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diccionarios}{{9}{8}{Diccionarios utilizados para el ataque, construidos a partir de ejemplos de SecLists}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obtenci\'{o}n de al menos 2 pares (burp)}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración de los payloads en Burp Suite \textit  {Intruder}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:payloads}{{10}{9}{Configuración de los payloads en Burp Suite \textit {Intruder}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuración del filtro \textit  {Grep Match} en Burp Suite \textit  {Intruder}.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grepMatch}{{11}{10}{Configuración del filtro \textit {Grep Match} en Burp Suite \textit {Intruder}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados del ataque en Burp Suite: pares de credenciales válidos obtenidos.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:paresValidos}{{12}{10}{Resultados del ataque en Burp Suite: pares de credenciales válidos obtenidos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confirmación de inicio de sesión exitoso con las credenciales \texttt  {pablo / letmein}.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loginValido}{{13}{11}{Confirmación de inicio de sesión exitoso con las credenciales \texttt {pablo / letmein}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Obtención de código de inspect element (curl)}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obtención del código cURL para un request GET con credenciales inválidas.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curlErroneo}{{14}{11}{Obtención del código cURL para un request GET con credenciales inválidas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obtención del código cURL para un request GET con credenciales válidas.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:curlValido}{{15}{12}{Obtención del código cURL para un request GET con credenciales válidas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Utilización de curl por terminal (curl)}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejecución del comando cURL con credenciales inválidas. Se aprecian los encabezados de respuesta HTTP seguidos del cuerpo HTML.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curlInvalido}{{16}{13}{Ejecución del comando cURL con credenciales inválidas. Se aprecian los encabezados de respuesta HTTP seguidos del cuerpo HTML}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejecución del comando cURL con credenciales válidas. El cuerpo de la respuesta contiene el mensaje de bienvenida.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curlValido}{{17}{14}{Ejecución del comando cURL con credenciales válidas. El cuerpo de la respuesta contiene el mensaje de bienvenida}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Demuestra 4 diferencias (curl)}{14}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre la respuesta HTTP ante acceso válido e inválido.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:diferencias}{{1}{15}{Diferencias entre la respuesta HTTP ante acceso válido e inválido}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Instalaci\'{o}n y versi\'{o}n a utilizar (hydra)}{15}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instalación de Hydra mediante \texttt  {apt}.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:installHydra}{{18}{15}{Instalación de Hydra mediante \texttt {apt}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verificación de la versión instalada de Hydra mediante \texttt  {hydra -h}.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hydraVersion}{{19}{15}{Verificación de la versión instalada de Hydra mediante \texttt {hydra -h}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Explicación de comando a utilizar (hydra)}{16}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros del comando Hydra utilizado en el ataque.}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:hydraParams}{{2}{16}{Parámetros del comando Hydra utilizado en el ataque}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Script bash con el comando Hydra configurado para el ataque de fuerza bruta.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hydraScript}{{20}{16}{Script bash con el comando Hydra configurado para el ataque de fuerza bruta}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Obtenci\'{o}n de al menos 2 pares (hydra)}{17}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejecución del ataque con Hydra donde se identifican credenciales válidas.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:resultadosHydra}{{21}{17}{Ejecución del ataque con Hydra donde se identifican credenciales válidas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Explicación paquete curl (tráfico)}{17}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lista de paquetes generados por cURL en Wireshark.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wiresharkCurlPacks}{{22}{18}{Lista de paquetes generados por cURL en Wireshark}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detalle del User-Agent de cURL en Wireshark.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wiresharkCurlDet}{{23}{18}{Detalle del User-Agent de cURL en Wireshark}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Explicación paquete burp (tráfico)}{18}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lista de paquetes generados por Burp Suite con retardo de tiempo.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wiresharkBurpPacks}{{24}{18}{Lista de paquetes generados por Burp Suite con retardo de tiempo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detalle de las cabeceras HTTP que copian a un navegador.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wiresharkBurpDet}{{25}{19}{Detalle de las cabeceras HTTP que copian a un navegador}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Explicación paquete hydra (tráfico)}{19}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lista de paquetes masivos enviados en paralelo por Hydra.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wiresharkHydraPacks}{{26}{19}{Lista de paquetes masivos enviados en paralelo por Hydra}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detalle de las cabeceras HTTP usadas por Hydra.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wiresharkHydraDet}{{27}{19}{Detalle de las cabeceras HTTP usadas por Hydra}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Mención de las diferencias (tráfico)}{20}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Detección de SW (tráfico)}{20}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Interacción con el formulario (python)}{20}{subsection.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuración de la URL, diccionarios y \texttt  {session\_id} en el script de Python.}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pythonVars}{{28}{20}{Configuración de la URL, diccionarios y \texttt {session\_id} en el script de Python}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lógica de iteración y construcción de la petición \texttt  {GET} en el código Python.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pythonIteracion}{{29}{21}{Lógica de iteración y construcción de la petición \texttt {GET} en el código Python}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Cabeceras HTTP (python)}{21}{subsection.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Definición de las cabeceras HTTP utilizadas en el script de Python.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pythonHeaders}{{30}{21}{Definición de las cabeceras HTTP utilizadas en el script de Python}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cabeceras HTTP definidas en el script y su propósito.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:pythonHeaders}{{3}{22}{Cabeceras HTTP definidas en el script y su propósito}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Obtención de al menos 2 pares (python)}{22}{subsection.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Archivo de resultados generado por el script en Python exhibiendo los pares válidos hallados.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pythonResultados}{{31}{23}{Archivo de resultados generado por el script en Python exhibiendo los pares válidos hallados}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Comparación de rendimiento con Hydra, Burpsuite, y cURL (python)}{23}{subsection.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación del tiempo promedio de ejecución del ataque de fuerza bruta (280 combinaciones) por herramienta.}}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:rendimiento}{{4}{24}{Comparación del tiempo promedio de ejecución del ataque de fuerza bruta (280 combinaciones) por herramienta}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Demuestra 4 métodos de mitigación (investigación)}{25}{subsection.2.22}\protected@file@percent }
\newlabel{LastPage}{{2.22}{26}{Conclusiones y comentarios}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
