pepecortishell@pop-os:~$ curl -i 'http://localhost:8806/vulnerabilities/brute/?username=fel&password=mat&Login=Login#' \
--compressed \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:147.0) Gecko/20100101 Firefox/147.0' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
-H 'Accept-Language: en-US,en;q=0.9' \
-H 'Accept-Encoding: gzip, deflate, br, zstd' \
-H 'Connection: keep-alive' \
-H 'Referer: http://localhost:8806/vulnerabilities/brute/?username=felipe&password=matu&Login=Login' \
-H 'Cookie: PHPSESSID=3d1f4174def386ec6c6cf5b2d82af031; security=low' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'Sec-Fetch-Dest: document' \
-H 'Sec-Fetch-Mode: navigate' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Sec-Fetch-User: ?1' \
-H 'Priority: u=0, i'
HTTP/1.1 200 OK
Date: Wed, 15 Apr 2026 00:09:08 GMT
Server: Apache/2.4.66 (Debian)
X-Powered-By: PHP/8.5.4
Expires: Tue, 23 Jun 2009 12:00:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1504
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=utf-8

<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Vulnerability: Brute Force :: Damn Vulnerable Web Application (DVWA)</title>

    <link rel="stylesheet" type="text/css" href="../../dvwa/css/main.css" />

    <link rel="icon" type="\image/ico" href="../../favicon.ico" />

    <script type="text/javascript" src="../../dvwa/js/dvwaPage.js"></script>

</head>

<body class="home light">
    <div id="container">

        <div id="header">

            <img src="../../dvwa/images/logo.png" alt="Damn Vulnerable Web Application" />
            <a href="#" onclick="javascript:toggleTheme();" class="theme-icon"
                title="Toggle theme between light and dark.">
                <img src="../../dvwa/images/theme-light-dark.png" alt="Damn Vulnerable Web Application" />
            </a>
        </div>

        <div id="main_menu">

            <div id="main_menu_padded">
                <ul class="menuBlocks">
                    <li class=""><a href="../../.">Home</a></li>
                    <li class=""><a href="../../instructions.php">Instructions</a></li>
                    <li class=""><a href="../../setup.php">Setup / Reset DB</a></li>
                </ul>
                <ul class="menuBlocks">
                    <li class="selected"><a href="../../vulnerabilities/brute/">Brute Force</a></li>
                    <li class=""><a href="../../vulnerabilities/exec/">Command Injection</a></li>
                    <li class=""><a href="../../vulnerabilities/csrf/">CSRF</a></li>
                    <li class=""><a href="../../vulnerabilities/fi/.?page=include.php">File Inclusion</a></li>
                    <li class=""><a href="../../vulnerabilities/upload/">File Upload</a></li>
                    <li class=""><a href="../../vulnerabilities/captcha/">Insecure CAPTCHA</a></li>
                    <li class=""><a href="../../vulnerabilities/sqli/">SQL Injection</a></li>
                    <li class=""><a href="../../vulnerabilities/sqli_blind/">SQL Injection (Blind)</a></li>
                    <li class=""><a href="../../vulnerabilities/weak_id/">Weak Session IDs</a></li>
                    <li class=""><a href="../../vulnerabilities/xss_d/">XSS (DOM)</a></li>
                    <li class=""><a href="../../vulnerabilities/xss_r/">XSS (Reflected)</a></li>
                    <li class=""><a href="../../vulnerabilities/xss_s/">XSS (Stored)</a></li>
                    <li class=""><a href="../../vulnerabilities/csp/">CSP Bypass</a></li>
                    <li class=""><a href="../../vulnerabilities/javascript/">JavaScript Attacks</a></li>
                    <li class=""><a href="../../vulnerabilities/authbypass/">Authorisation Bypass</a></li>
                    <li class=""><a href="../../vulnerabilities/open_redirect/">Open HTTP Redirect</a></li>
                    <li class=""><a href="../../vulnerabilities/cryptography/">Cryptography</a></li>
                    <li class=""><a href="../../vulnerabilities/api/">API</a></li>
                </ul>
                <ul class="menuBlocks">
                    <li class=""><a href="../../security.php">DVWA Security</a></li>
                    <li class=""><a href="../../phpinfo.php">PHP Info</a></li>
                    <li class=""><a href="../../about.php">About</a></li>
                </ul>
                <ul class="menuBlocks">
                    <li class=""><a href="../../logout.php">Logout</a></li>
                </ul>
            </div>

        </div>

        <div id="main_body">


            <div class="body_padded">
                <h1>Vulnerability: Brute Force</h1>

                <div class="vulnerable_code_area">
                    <h2>Login</h2>

                    <form action="#" method="GET">
                        Username:<br />
                        <input type="text" name="username"><br />
                        Password:<br />
                        <input type="password" AUTOCOMPLETE="off" name="password"><br />
                        <br />
                        <input type="submit" value="Login" name="Login">

                    </form>
                    <pre><br />Username and/or password incorrect.</pre>
                </div>

                <h2>More Information</h2>
                <ul>
                    <li><a href="https://owasp.org/www-community/attacks/Brute_force_attack"
                            target="_blank">https://owasp.org/www-community/attacks/Brute_force_attack</a></li>
                    <li><a href="https://www.symantec.com/connect/articles/password-crackers-ensuring-security-your-password"
                            target="_blank">https://www.symantec.com/connect/articles/password-crackers-ensuring-security-your-password</a>
                    </li>
                    <li><a href="https://www.golinuxcloud.com/brute-force-attack-web-forms"
                            target="_blank">https://www.golinuxcloud.com/brute-force-attack-web-forms</a></li>
                </ul>
            </div>

            <br /><br />


        </div>

        <div class="clear">
        </div>

        <div id="system_info">
            <input type="button" value="View Help" class="popup_button" id='help_button'
                data-help-url='../../vulnerabilities/view_help.php?id=brute&security=low&locale=en' )"> <input
                type="button" value="View Source" class="popup_button" id='source_button'
                data-source-url='../../vulnerabilities/view_source.php?id=brute&security=low' )">
            <div align="left"><em>Username:</em> admin<br /><em>Security Level:</em> <em>Security Level:</em>
                low<br /><em>Locale:</em> en<br /><em>SQLi DB:</em> mysql</div>
        </div>

        <div id="footer">

            <p>Damn Vulnerable Web Application (DVWA)</p>
            <script src='../../dvwa/js/add_event_listeners.js'></script>

        </div>

    </div>

</body>